NODE_ENV = development
PORT = 8080
CONN_STR = mongodb+srv://admin:wKujQcwvPdg7LfC5@kapilcluster0.049hg.mongodb.net/cineflix?retryWrites=true&w=majority&appName=KapilCluster0
LOCAL_CONN_STR = mongodb://localhost:27017/cineflix
DB_USER = admin
DB_PASSWORD = wKujQcwvPdg7LfC5
